# ProjetoLES

./: README.md  docker-compose.yml
API/: ClinicaApp.sln  Dockerfile  README.md  docker-compose.yml
API/Api.Core/: Api.Core.csproj  Program.cs  Startup.cs  appsettings.json
API/Api.Core/Controllers/: MedicalConsultationController.cs  MedicalEquipamentController.cs  MedicalExamController.cs  PatientController.cs  UserController.cs
API/Api.Core/Extensions/: CryptographInjectionsExtensions.cs  DatabaseExtensions.cs  HealthCheckExtensions.cs  RepositoriesInjectionsExtensions.cs  ServicesInjectionsExtensions.cs
API/Api.Core/Extensions/AutoMapper/: EntityToViewModelProfile.cs  ViewModelToEntityProfile.cs
API/Api.Core/Extensions/Swagger/: BearerAuthenticationFilter.cs
API/Api.Core/Properties/: launchSettings.json
API/Api.Core/Validators/: CreateDoctorInputValidator.cs  CreateProfessorInputValidator.cs  CreateResidentInputValidator.cs
API/Data.Core/: Data.Core.csproj
API/Data.Core/Context/: CoreContext.cs
API/Data.Core/Mapping/: DoctorMapping.cs  MedicalConsultationMapping.cs  MedicalEquipamentMapping.cs  MedicalExamMapping.cs  MedicalReportMapping.cs  PatientMapping.cs  ResidentMapping.cs  UserMapping.cs  UserRoleMapping.cs
API/Data.Core/Migrations/: 20210307185802_createUserTable.Designer.cs  20210407183344_patientTable.Designer.cs  20210407183344_patientTable.cs  20210410213512_initial.Designer.cs  20210410213512_initial.cs  20210411181915_teste.Designer.cs  20210411181915_teste.cs  20210412134211_iniial.Designer.cs  20210412134211_iniial.cs  CoreContextModelSnapshot.cs
API/Data.Core/Repositories/: BaseRepository.cs  MedicalConsultationRepository.cs  MedicalEquipamentRepository.cs  MedicalExamRepository.cs  PatientRepository.cs  UserRepository.cs
API/Domain/Configs/: CryptographConfig.cs
API/Domain/Dtos/Helps/: DtoResidenceYearType.cs  DtoUser.cs  DtoUserRoleType.cs
API/Domain/Dtos/Inputs/: DtoAddMedicalConsultationInput.cs  DtoAddMedicalEquipamentInput.cs  DtoCreateAuthInput.cs  DtoCreateDoctorInput.cs  DtoCreateMedicalReportInput.cs  DtoCreatePatientInput.cs  DtoCreateProfessorInput.cs  DtoCreateResidentInput.cs  DtoCreateUserInput.cs  DtoEndExamInput.cs  DtoScheduleExamInput.cs
API/Domain/Dtos/Responses/: DtoCreateUserResponse.cs
API/Domain/Entities/: Address.cs  Doctor.cs  Entity.cs  MedicalConsultation.cs  MedicalEquipament.cs  MedicalExam.cs  MedicalReport.cs  Patient.cs  Professor.cs  Resident.cs  SexType.cs  User.cs
API/Domain/Interfaces/Repositories/: IBaseRepository.cs  IMedicalConsultationRepository.cs  IMedicalEquipamentRepository.cs  IMedicalExamRepository.cs  IPatientRepository.cs  IUserRepository.cs
API/Domain/Interfaces/Services/: IAddMedicalConsultationService.cs  IAddMedicalEquipamentService.cs  ICreateAuthService.cs  ICreateMedicalReportService.cs  ICreateUserService.cs  IEndExamService.cs  IScheduleExamService.cs  IService.cs
API/Domain/ValueObjects/: ExamStatus.cs  ResidenceYear.cs  UserRoleType.cs
API/Service/: Service.csproj
API/Service/Adapter/: MedicalConsultationAdapter.cs
API/Service/Services/: AbstractService.cs  AddMedicalConsultationService.cs  AddMedicalEquipamentService.cs  CreateAuthService.cs  CreateMedicalReportService.cs  CreateUserService.cs  EndExamService.cs  ScheduleExamService.cs
API/XUnitTestProject/: AddMedicalConsultationServiceTests.cs  CreateMedicalReportServiceTests.cs  CreateUserServiceTests.cs  EndExamServiceTests.cs  ScheduleExamServiceTests.cs  XUnitTestProject.csproj
Api.Core/: Api.Core.csproj
Api.Core/Controllers/: AuthController.cs  HealthController.cs  TestController.cs
Api.Core/Extensions/: ConfigurationExtensions.cs  JsonExtensions.cs  RepositoriesInjectionsExtensions.cs  SwaggerExtensions.cs
Api.Core/Extensions/HealthChecks/: DbConnectionHealthCheck.cs
Data.Core/Mapping/: ProfessorMapping.cs
Data.Core/Migrations/: 20210307185802_createUserTable.cs
Data.Core/Repositories/: BaseRepository.cs
Domain/Dtos/Helps/: DtoUser.cs
Domain/Dtos/Inputs/: DtoCreateDoctorInput.cs  DtoCreateProfessorInput.cs
Domain/Dtos/Responses/: DtoCreateAuthResponse.cs
Domain/Entities/: Administrator.cs  Doctor.cs  User.cs  UserRole.cs
Domain/Interfaces/Util/: ICryptograph.cs
Domain/Models/Helps/: ResponseService.cs
Service/Services/: CreateAuthService.cs
Util/Cryptograph/: SHA256Cryptograph.cs
web/: package-lock.json  package.json
web/src/: App.tsx  index.tsx
web/src/contexts/: auth.tsx
web/src/interfaces/: address.ts  auth.ts  docterUser.ts  doctor.ts  medicalConsultation.ts  medicalEquipament.ts  patient.ts  professor.ts  resident.ts
web/src/interfaces/helps/: residentEnum.ts  sexTypeEnum.ts
web/src/pages/Home/: index.tsx  styles.css
web/src/pages/Login/: index.tsx  styles.css
web/src/pages/RegisterConsultation/: index.tsx  styles.css
web/src/pages/RegisterDoctor/: index.tsx  styles.css
web/src/pages/RegisterEquipament/: index.tsx  styles.css
web/src/pages/RegisterPatient/: index.tsx  styles.css
web/src/routes/: index.tsx  otherRoutes.tsx  signRoutes.tsx
web/src/services/: api.ts
